# VVS

./: README.md
TechHaven/: Program.cs  TechHaven.csproj  TechHaven.sln
TechHaven/Controllers/: HomeController.cs  MyAccountController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
TechHaven/Data/: ApplicationDbContext.cs
TechHaven/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230511163500_prva.Designer.cs  20230511163500_prva.cs  20230514015503_PrvoDodavanjeModela.Designer.cs  20230514015503_PrvoDodavanjeModela.cs  (+13 more)
TechHaven/Models/: Administrator.cs  CartItemViewModel.cs  Category.cs  Customer.cs  DataChangeViewModel.cs  Discount.cs  ErrorViewModel.cs  Guest.cs  Image.cs  Order.cs  OrdersViewModel.cs  PaymentMethod.cs  Person.cs  Product.cs  ProductManager.cs  ProductPrototype.cs  Recommendation.cs  ShoppingCart.cs  User.cs
TechHaven/Properties/: launchSettings.json
TechHaven/Services/: AlphabeticalStrategy.cs  Analyzer.cs  CartManager.cs  CustomerRecommendation.cs  DiscountService.cs  FileOperations.cs  Filter.cs  FilterBuilder.cs  FilterMediator.cs  GuestRecommendation.cs  GuestShoppingCart.cs  HavenCoinsService.cs  HighestPriceStrategy.cs  HistoryAnalyzer.cs  ICartManager.cs  IFileOperations.cs  IFilterBuilder.cs  IFilterMediator.cs  IOrdersManager.cs  IProductManager.cs  ISortStrategy.cs  ImageFactory.cs  LowestPriceStrategy.cs  OrdersManager.cs  PaymentManager.cs  ProductManager.cs  Randomizer.cs  Recommendation.cs  SingleProductAnalyzer.cs  SortType.cs
(+56 files in other folders)
